{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node scripts/setPlanEntitlements.js)",
      "Bash(node scripts/setSubscriptionConfig.js)",
      "Bash(node scripts/setPlanEntitlements.js --apply)",
      "Bash(node scripts/setSubscriptionConfig.js --apply)",
      "Bash(node scripts/backfillSubscriptionState.js --apply)",
      "Bash(node -e \"require\\('dotenv'\\).config\\({quiet:true}\\); require\\('./routes'\\); require\\('./jobs'\\); console.log\\('  app+jobs: OK'\\);\")",
      "Bash(grep -nA3 \"type:\" validator/auth.js)",
      "Bash(grep -nA10 \"matchPassword\\\\|pre\\(\\\\\"save\\\\\"\" models/User.js)",
      "Bash(timeout 60 node -e ' *)",
      "Bash(timeout 110 node .tmp-real.js)",
      "Bash(timeout 90 node -e ' *)",
      "Bash(node -e \"require\\('dotenv'\\).config\\({quiet:true}\\); require\\('./services/transactions'\\); require\\('./helpers/subscribeds'\\); console.log\\('OK'\\);\")",
      "Bash(timeout 110 node .tmp-promo.js)",
      "Bash(timeout 110 node .tmp-over.js)",
      "Bash(node -e \"require\\('dotenv'\\).config\\({quiet:true}\\); const p=require\\('./helpers/push'\\); console.log\\('push exports:', Object.keys\\(p\\).join\\(', '\\)\\); console.log\\('fcm configured:', p.isFcmConfigured\\(\\)\\);\")",
      "Bash(node -e \"const n=require\\('./helpers/notifications'\\); console.log\\('exports:', Object.keys\\(n\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"require\\('./services/promoCodes'\\); console.log\\('parse ok'\\)\")",
      "Bash(node \"C:/Users/acar/AppData/Local/Temp/claude/c--Users-acar-OneDrive-Documents-GitHub-Backend2-0/c69b47dc-be04-43d9-917c-a398162e1230/scratchpad/promo-flow-folder.js\" \"c:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0/postman\")",
      "Bash(node -e \"require\\('./subscription-extras'\\); console.log\\('parse ok'\\)\")",
      "Bash(node \"C:/Users/acar/AppData/Local/Temp/claude/c--Users-acar-OneDrive-Documents-GitHub-Backend2-0/c69b47dc-be04-43d9-917c-a398162e1230/scratchpad/report-docs.js\" \"c:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0\")",
      "Bash(sed -n '/promo code/,/promoDiscount/p' models/pricingSchema.js)",
      "Bash(node -e \"require\\('./models/pricingSchema'\\); console.log\\('schema parse ok'\\)\")",
      "Bash(grep -n 'showcaseUsed\\\\|releaseEntitlementSlot\\\\|$inc' services/showcase/deleteSection.js services/showcase/createSection.js)",
      "Bash(node \"C:/Users/acar/AppData/Local/Temp/claude/c--Users-acar-OneDrive-Documents-GitHub-Backend2-0/c69b47dc-be04-43d9-917c-a398162e1230/scratchpad/deferred-docs.js\" \"c:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0\")",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(node \"C:/Users/acar/AppData/Local/Temp/claude/c--Users-acar-OneDrive-Documents-GitHub-Backend2-0/ca329627-762e-49c8-9478-a9197643cf39/scratchpad/verifyShowcase.js\")",
      "Bash(sed -i 's|require\\(\"dotenv\"\\)|require\\(\"C:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0/node_modules/dotenv\"\\)|; s|require\\(\"mongoose\"\\)|require\\(\"C:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0/node_modules/mongoose\"\\)|' verifyShowcase.js)",
      "Bash(node verifyShowcase.js)",
      "Bash(sed -i 's|.config\\({ quiet: true }\\)|.config\\({ quiet: true, path: \"C:/Users/acar/OneDrive/Documents/GitHub/Backend2.0/server2.0/.env\" }\\)|' verifyShowcase.js)",
      "Bash(sed -i 's|^const run = async \\(\\) => {|const dns = require\\(\"dns\"\\);\\\\nconst run = async \\(\\) => {\\\\n  dns.setServers\\([\"8.8.8.8\", \"1.1.1.1\"]\\);|' verifyShowcase.js)",
      "Bash(sed -i 's|const sample = await ShowcaseSection.findOne\\({ isDeleted: false }\\)|const sample = await ShowcaseSection.findOne\\({ brandId: process.argv[2], isDeleted: false }\\)|' verifyShowcase.js)",
      "Bash(node verifyShowcase.js 6a8072c9003180a42ba08a1d)",
      "Bash(node \"C:/Users/acar/AppData/Local/Temp/claude/c--Users-acar-OneDrive-Documents-GitHub-Backend2-0/ca329627-762e-49c8-9478-a9197643cf39/scratchpad/verifyRules.js\")"
    ]
  }
}
